D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\bin\Debug\net6.0\Task_13.exe
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\bin\Debug\net6.0\Task_13.deps.json
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\bin\Debug\net6.0\Task_13.dll
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\bin\Debug\net6.0\Task_13.pdb
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\Task_13.dll
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\refint\Task_13.dll
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\Task_13.pdb
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_13\obj\Debug\net6.0\ref\Task_13.dll
