D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\bin\Debug\net6.0\Task_10.exe
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\bin\Debug\net6.0\Task_10.deps.json
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\bin\Debug\net6.0\Task_10.dll
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\bin\Debug\net6.0\Task_10.pdb
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\Task_10.dll
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\refint\Task_10.dll
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\Task_10.pdb
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
D:\УЧЕБА\folger git\Сишарп\homework 19.09.22\Task_10\obj\Debug\net6.0\ref\Task_10.dll
